{:paths ["src" "resources"]
 ;; Zero third-party runtime deps. Every namespace is portable .cljc for JVM,
 ;; ClojureScript, and SCI-style hosts.
 :deps {io.github.kotoba-lang/office
        {:git/url "https://github.com/kotoba-lang/office.git"
         :git/sha "83c2f9014cfc30f64f3e3cc6eaac755852b77095"}
        io.github.kotoba-lang/office-style
        {:git/url "https://github.com/kotoba-lang/office-style.git"
         :git/sha "40ce484f923475e1bb59919cc03f6664737f0e08"}}
 :aliases
 {:cli {:main-opts ["-m" "slides.cli"]}
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
         :main-opts ["-m" "cljs.main"
                     "--optimizations" "advanced"
                     "--output-to" "docs/main.js"
                     "--compile" "slides.web"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
